{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create a one page responsive website\

\b0 \
The scope is to code a simple one-page website that possibly also works well on smaller screens. The largest wrapper size is 980px.\
Use the mobile design as a suggestion.\
\
It is important is that you write your HTML and CSS in a correct and semantical way.\
Indent your code correctly, use consistent spaces and empty lines between elements and rules.\
\

\b HTML instructions
\b0 \
- Define doctype, meta elements (description, charset, viewport) and the title of the page\
- Use any of the following elements: headings, paragraph, list (ordered or unordered), article, section, nav, tables, links, div, span, strong, img,\'85\
- Link the navigation to each of the three sections in the content section\
\

\b CSS instructions
\b0 \
- Write meaningful CSS class names\
- Try to write as little code as possible (reusable code)\
- Use pixels as units in your css\
\
Good luck!}